<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\P2Project.Core\P2Project.Core.csproj" />
      <ProjectReference Include="..\P2Project.Accounts.Application\P2Project.Accounts.Application.csproj" />
      <ProjectReference Include="..\P2Project.Accounts.Domain\P2Project.Accounts.Domain.csproj" />
      <ProjectReference Include="..\P2Project.Accounts.Infrastructure\P2Project.Accounts.Infrastructure.csproj" />
    </ItemGroup>

</Project>
