<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="Elastic.Serilog.Sinks" Version="8.12.3" />
      <PackageReference Include="FluentValidation" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
      <PackageReference Include="Minio.AspNetCore" Version="6.0.1" />
      <PackageReference Include="Npgsql" Version="8.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
      <PackageReference Include="Polly" Version="8.5.2" />
      <PackageReference Include="Quartz" Version="3.14.0" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
      <PackageReference Include="Scrutor" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\assistance\FilesService\FilesService.csproj" />
      <ProjectReference Include="..\P2Project.SharedKernel\P2Project.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Outbox\Migrations\" />
    </ItemGroup>

</Project>
