<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Species\P2Project.Species.Agreements\P2Project.Species.Agreements.csproj" />
      <ProjectReference Include="..\P2Project.Volunteers.Domain\P2Project.Volunteers.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries\Pets\" />
      <Folder Include="Queries\Volunteers\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor" Version="5.0.2" />
    </ItemGroup>

</Project>
