# P2Project

./: README.md
Backend/assistance/FilesService/: Dockerfile  FilesService.csproj  Program.cs  appsettings.json
Backend/assistance/FilesService.Communication/: FilesService.Communication.csproj  FilesServiceOptions.cs  HttpCommunicationsExtension.cs  MinioProvider.cs
Backend/assistance/FilesService.Communication/HttpClients/: AmazonFilesHttpClient.cs  FilesHttpClient.cs  MinioFilesHttpClient.cs
Backend/assistance/FilesService.Core/: FilesService.Core.csproj
Backend/assistance/FilesService.Core/Dtos/: FileInfoDto.cs  FileRequestDto.cs  UploadFileDto.cs
Backend/assistance/FilesService.Core/Enums/: FileType.cs
Backend/assistance/FilesService.Core/ErrorClasses/: Error.cs  ErrorList.cs  Errors.cs
Backend/assistance/FilesService.Core/ErrorManagment/: Error.cs  ErrorList.cs  ErrorType.cs  Errors.cs
Backend/assistance/FilesService.Core/Extensions/: ResponseExtension.cs
Backend/assistance/FilesService.Core/Interfaces/: IAmazonFilesHttpClient.cs  IFileProvider.cs  IFilesHttpClient.cs  IMinioFilesHttpClient.cs
Backend/assistance/FilesService.Core/Models/: FileData.cs  FileMetadata.cs  FilesServiceEnvelope.cs  MediaFile.cs  PartETagInfo.cs
Backend/assistance/FilesService.Core/Options/: FilesServiceOptions.cs  MinioOptions.cs
Backend/assistance/FilesService.Core/Requests/: CompleteMultipartRequest.cs  GetPresignedUrlRequest.cs  StartMultipartUploadRequest.cs  UploadPresignedPartUrlRequest.cs
Backend/assistance/FilesService.Core/Responses/: ResponseEnvelope.cs
Backend/assistance/FilesService.Core/ValueObjects/: FilePath.cs
Backend/assistance/FilesService/Builders/: AmazonS3Builder.cs  BuildersRegister.cs  EndpointsBuilder.cs  HangfireBuilder.cs  MinioBuilder.cs
Backend/assistance/FilesService/Extensions/: ExtensionsRegister.cs
Backend/assistance/FilesService/Properties/: launchSettings.json
Backend/assistance/NotificationService/: DependencyInjection.cs  Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
Backend/assistance/NotificationService/Application/: ApplicationDependencyInjection.cs
Backend/assistance/NotificationService/Core/: Constants.cs  CoreDependencyInjection.cs
Backend/assistance/NotificationService/Domain/: UserNotificationSettings.cs
Backend/assistance/NotificationService/Dtos/: SentNotificationSettings.cs
Backend/assistance/NotificationService/Infrastructure/: InfrastructureDependencyInjection.cs  UnitOfWork.cs
Backend/assistance/NotificationService/Properties/: launchSettings.json
Backend/src/Accounts/P2Project.Accounts.Agreements/: AssemblyReference.cs  Class1.cs  IAccountsAgreements.cs  IAdminAccountsAgreement.cs  P2Project.Accounts.Agreements.csproj
Backend/src/Accounts/P2Project.Accounts.Application/: Class1.cs  DependencyInjection.cs  ITokenProvider.cs  P2Project.Accounts.Application.csproj
Backend/src/Accounts/P2Project.Accounts.Infrastructure/: DependencyInjection.cs  JwtOptions.cs  P2Project.Accounts.Infrastructure.csproj  PermissionPolicyProvider.cs  TokenProvider.cs  UnitOfWork.cs
Backend/src/Accounts/P2Project.Accounts.Web/: AccountsAgreements.cs  AccountsController.cs  AdminAccountsAgreement.cs  DependencyInjection.cs  P2Project.Accounts.Web.csproj
Backend/src/Discussions/P2Project.Discussions.Application/: DependencyInjection.cs  IDiscussionsReadDbContext.cs  P2Project.Discussions.Application.csproj
Backend/src/Discussions/P2Project.Discussions.Infrastructure/: DependencyInjection.cs  DiscussionsRepository.cs  P2Project.Discussions.Infrastructure.csproj  UnitOfWork.cs
Backend/src/Discussions/P2Project.Discussions.Web/: DependencyInjection.cs  DiscussionsAgreement.cs  DiscussionsController.cs  P2Project.Discussions.Web.csproj
Backend/src/P2Project.API/: DependencyInjection.cs  Dockerfile  HttpCommunicationsDependencyInjection.cs  Inject.cs  P2Project.API.csproj  P2Project.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  docker-compose.yml  prometheus.yml
Backend/src/P2Project.API/Controllers/: ApplicationController.cs  FileController.cs  PetController.cs  SpeciesController.cs  TestController.cs  VolunteerController.cs
Backend/src/P2Project.API/Extensions/: AppExtensions.cs  ApplicationExtension.cs  ResponseExtensions.cs
Backend/src/P2Project.API/Middlewares/: ExceptionMiddleware.cs  UserScopedDataMiddleware.cs
Backend/src/P2Project.API/Processor/: FormFileProcessor.cs
Backend/src/P2Project.API/Properties/: launchSettings.json
Backend/src/P2Project.API/Response/: Envelope.cs
Backend/src/P2Project.API/Validation/: CustomResultFactory.cs
Backend/src/P2Project.Infrastructure/: ApplicationDBContext.cs  Inject.cs  P2Project.Infrastructure.csproj  SqlConnectionFactory.cs
Backend/src/P2Project.Infrastructure/BackroundServices/: FilesCleanerBackgroundService.cs  FilesCleanerService.cs
Backend/src/P2Project.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  PetPhotoConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
Backend/src/P2Project.Infrastructure/DBContexts/: ReadDbContext.cs  WriteDbContext.cs
Backend/src/P2Project.Infrastructure/DbContexts/: ReadDbContext.cs  SpeciesReadDbContext.cs  VolunteersReadDbContext.cs  WriteDbContext.cs
Backend/src/P2Project.Infrastructure/Extensions/: EfCoreConversionExtensions.cs
Backend/src/P2Project.Infrastructure/Interceptor/: SoftDeleteInterceptor.cs
Backend/src/P2Project.Infrastructure/MessageQueues/: FilesCleaner.cs  InMemoryMessageQueue.cs
Backend/src/P2Project.Infrastructure/Migrations/: 20241111091119_Init.Designer.cs  20241111091119_Init.cs  20241115093643_SoftDelete.Designer.cs  20241115093643_SoftDelete.cs  (+34 more)
Backend/tests/P2Project.IntegrationTests/: P2Project.IntegrationTests.csproj
Backend/tests/P2Project.IntegrationTests_DEL/: P2Project.IntegrationTests_DEL.csproj  P2Project.IntegrationTests_DEL.csproj.DotSettings
Backend/tests/P2Project.UnitTestsFabric/: P2Project.UnitTestsFabrics.csproj  PetFabric.cs  VolunteerFabric.cs
(+1170 files in other folders)
