<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Volunteers\P2Project.Volunteers.Application\P2Project.Volunteers.Application.csproj" />
      <ProjectReference Include="..\P2Project.VolunteerRequests.Application\P2Project.VolunteerRequests.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
      <PackageReference Include="Polly" Version="8.5.2" />
      <PackageReference Include="Quartz" Version="3.14.0" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
      <PackageReference Include="Scrutor" Version="5.0.2" />
    </ItemGroup>

</Project>
