<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\P2Project.Domain\P2Project.Domain.csproj" />
    <ProjectReference Include="..\..\src\Volunteers\P2Project.Volunteers.Domain\P2Project.Volunteers.Domain.csproj" />
  </ItemGroup>

</Project>
