<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\P2Project.API\P2Project.API.csproj" />
      <ProjectReference Include="..\P2Project.Species.Agreements\P2Project.Species.Agreements.csproj" />
      <ProjectReference Include="..\P2Project.Species.Application\P2Project.Species.Application.csproj" />
    </ItemGroup>

</Project>
