<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\P2Project.Framework\P2Project.Framework.csproj" />
      <ProjectReference Include="..\P2Project.Species.Agreements\P2Project.Species.Agreements.csproj" />
      <ProjectReference Include="..\P2Project.Species.Application\P2Project.Species.Application.csproj" />
      <ProjectReference Include="..\P2Project.Species.Infrastructure\P2Project.Species.Infrastructure.csproj" />
    </ItemGroup>

</Project>
