<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FilesService.Communication</PackageId>
        <Version>1.0.0</Version>
        <Authors>OlegVorontsov</Authors>
        <Company>OlegVorontsov</Company>
        <PackageDescription>Files service communication</PackageDescription>
        <RepositoryUrl>https://github.com/OlegVorontsov/P2Project</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FilesService.Core\FilesService.Core.csproj" />
    </ItemGroup>

</Project>
