<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>64d67357-e453-4edc-ae67-52e1c6f33f69</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="OpenTelemetry" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.11.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="SharpAbp.Abp.OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="3.5.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\assistance\FilesService.Communication\FilesService.Communication.csproj" />
    <ProjectReference Include="..\Accounts\P2Project.Accounts.Agreements\P2Project.Accounts.Agreements.csproj" />
    <ProjectReference Include="..\Accounts\P2Project.Accounts.Application\P2Project.Accounts.Application.csproj" />
    <ProjectReference Include="..\Accounts\P2Project.Accounts.Domain\P2Project.Accounts.Domain.csproj" />
    <ProjectReference Include="..\Accounts\P2Project.Accounts.Infrastructure\P2Project.Accounts.Infrastructure.csproj" />
    <ProjectReference Include="..\Accounts\P2Project.Accounts.Web\P2Project.Accounts.Web.csproj" />
    <ProjectReference Include="..\Discussions\P2Project.Discussions.Web\P2Project.Discussions.Web.csproj" />
    <ProjectReference Include="..\Shared\P2Project.Framework\P2Project.Framework.csproj" />
    <ProjectReference Include="..\Shared\P2Project.SharedKernel\P2Project.SharedKernel.csproj" />
    <ProjectReference Include="..\Species\P2Project.Species.Web\P2Project.Species.Web.csproj" />
    <ProjectReference Include="..\VolunteerRequests\P2Project.VolunteerRequests.Web\P2Project.VolunteerRequests.Web.csproj" />
    <ProjectReference Include="..\Volunteers\P2Project.Volunteers.Web\P2Project.Volunteers.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\swagger-ui\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
