<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="5.0.0-preview0011" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="8.0.0-alpha.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Respawn" Version="6.2.1" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\P2Project.Web\P2Project.Web.csproj" />
      <ProjectReference Include="..\..\src\Species\P2Project.Species.Application\P2Project.Species.Application.csproj" />
      <ProjectReference Include="..\..\src\Species\P2Project.Species.Infrastructure\P2Project.Species.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Volunteers\P2Project.Volunteers.Application\P2Project.Volunteers.Application.csproj" />
      <ProjectReference Include="..\..\src\Volunteers\P2Project.Volunteers.Infrastructure\P2Project.Volunteers.Infrastructure.csproj" />
      <ProjectReference Include="..\P2Project.UnitTestsFabric\P2Project.UnitTestsFabrics.csproj" />
    </ItemGroup>

</Project>
