<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configurations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\assistance\FilesService.Communication\FilesService.Communication.csproj" />
      <ProjectReference Include="..\..\Accounts\P2Project.Accounts.Agreements\P2Project.Accounts.Agreements.csproj" />
      <ProjectReference Include="..\..\Species\P2Project.Species.Domain\P2Project.Species.Domain.csproj" />
      <ProjectReference Include="..\..\Species\P2Project.Species.Infrastructure\P2Project.Species.Infrastructure.csproj" />
      <ProjectReference Include="..\P2Project.Volunteers.Application\P2Project.Volunteers.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
      <PackageReference Include="Scrutor" Version="5.0.2" />
    </ItemGroup>

</Project>
