<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Discussions\P2Project.Discussions.Agreements\P2Project.Discussions.Agreements.csproj" />
      <ProjectReference Include="..\..\Shared\P2Project.Core\P2Project.Core.csproj" />
      <ProjectReference Include="..\P2Project.VolunteerRequests.Domain\P2Project.VolunteerRequests.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="VolunteerRequestsManagement\Queries\" />
    </ItemGroup>

</Project>
