<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\P2Project.VolunteerRequests.Domain\P2Project.VolunteerRequests.Domain.csproj" />
    </ItemGroup>

</Project>
