<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Accounts\P2Project.Accounts.Agreements\P2Project.Accounts.Agreements.csproj" />
      <ProjectReference Include="..\..\Accounts\P2Project.Accounts.Application\P2Project.Accounts.Application.csproj" />
      <ProjectReference Include="..\..\Discussions\P2Project.Discussions.Agreements\P2Project.Discussions.Agreements.csproj" />
      <ProjectReference Include="..\..\Discussions\P2Project.Discussions.Application\P2Project.Discussions.Application.csproj" />
      <ProjectReference Include="..\..\Shared\P2Project.Core\P2Project.Core.csproj" />
      <ProjectReference Include="..\P2Project.VolunteerRequests.Agreements\P2Project.VolunteerRequests.Agreements.csproj" />
      <ProjectReference Include="..\P2Project.VolunteerRequests.Domain\P2Project.VolunteerRequests.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.4.0" />
    </ItemGroup>

</Project>
