<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Volunteers\P2Project.Volunteers.Agreements\P2Project.Volunteers.Agreements.csproj" />
      <ProjectReference Include="..\P2Project.Species.Domain\P2Project.Species.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor" Version="5.0.2" />
    </ItemGroup>

</Project>
