<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\assistance\NotificationService\NotificationService.csproj" />
      <ProjectReference Include="..\..\Discussions\P2Project.Discussions.Application\P2Project.Discussions.Application.csproj" />
      <ProjectReference Include="..\..\Shared\P2Project.Core\P2Project.Core.csproj" />
      <ProjectReference Include="..\..\Shared\P2Project.Framework\P2Project.Framework.csproj" />
      <ProjectReference Include="..\..\VolunteerRequests\P2Project.VolunteerRequests.Agreements\P2Project.VolunteerRequests.Agreements.csproj" />
      <ProjectReference Include="..\P2Project.Accounts.Agreements\P2Project.Accounts.Agreements.csproj" />
      <ProjectReference Include="..\P2Project.Accounts.Domain\P2Project.Accounts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.4.0" />
      <PackageReference Include="Scrutor" Version="5.0.2" />
    </ItemGroup>

</Project>
